<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Neptuo.Forms.Web.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="Neptuo.Forms.Web">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=neptuoforms;AccountKey=oZ6fgWFyvC/D7ilNQvcRqPyZxuPbBU9hVmUPjl3fLwHfe+fL/l+lt7kbYpVSyVeyH269Sa/YVSzF1f4rUmovuQ==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=neptuoforms;AccountKey=oZ6fgWFyvC/D7ilNQvcRqPyZxuPbBU9hVmUPjl3fLwHfe+fL/l+lt7kbYpVSyVeyH269Sa/YVSzF1f4rUmovuQ==" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
</ServiceConfiguration>